{
  "name": "random-seed",
  "version": "1.0.0",
  "description": "Node JS Addon wrapping srand for seed-random reproducibility",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "C++",
    "Addon",
    "NodeJS",
    "Random",
    "Seed",
    "Generator"
  ],
  "author": "Chris Boese",
  "license": "ISC"
}
